setw -g mode-keys vi
# 'v' start select
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle

# 'y' or 'Enter' use copy-pipe-and-cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i --crlf"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

# enable mouse drag for copy-pipe-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

# <prefix> p pastes from clip board
unbind-key -T prefix p
bind-key p run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"
