bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g prefix 'c-x'

set -s escape-time 0

set -g default-terminal xterm-256color
# set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g mouse on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔

# https://www.usman.me.uk/2015/10/tmux-cross-platform/
if-shell "uname -r | grep -iq wsl" 'source-file ~/.tmux-wsl.conf'
