set-option -g prefix 'c-s'

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

# set -g default-terminal "screen-256color"
# set -as terminal-features ",screen*:RGB"
set-option -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm*:RGB'


set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g mouse on

# 新终端时，仍停留在当前目录
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Installation tmp
# https://github.com/tmux-plugins/tpm
# List of plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
# 保存终端里的内容
set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="clipboard|process|session|window|pane|command|keybinding"
# TMUX_FZF_OPTIONS="-p -w 62% -h 38% -m"

# 1. h, j, k, l to move pane
# 2. | - \ _ to split window
# 3. shift + (h, j, k, l) resize 5 unit
# 4. <, > move pane to left or right
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmu-gruvbox 'dark' # or 'light'x

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
