bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g prefix 'c-x'

setw -g mode-keys vi
# 'v' start select
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi r send -X rectangle-toggle

if-shell '[[ -n $(uname -r | grep microsoft)]]' {
    # 'y' or 'Enter' use copy-pipe-and-cancel
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i --crlf"
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

    # enable mouse drag for copy-pipe-and-cancel
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i --crlf"

   j# <prefix> p pastes from clip board
    unbind-key -T prefix p
    bind-key p run "win32yank.exe -o --lf | tmux load-buffer - && tmux paste-buffer"
}

set -s escape-time 0

set -g default-terminal xterm-256color
# set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

set -g mouse on

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# set -g status-utf8 on # 状态栏支持utf8
set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
